{
  "name": "loranzos-table",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lp5786766/loranzos-table.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lp5786766/loranzos-table/issues"
  },
  "homepage": "https://github.com/lp5786766/loranzos-table",
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
